# Database
DB_HOST=127.0.0.1
DB_PORT=27017
DB_USERNAME=mikhsan
DB_PASSWORD=221002
DB_NAME=mydatabase

# MinIO
MINIO_HOST=http://192.168.1.7:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=testingcooyy
SERVER_PORT=56698


# Server
SERVER_PORT=8080

# JWT
JWT_SECRET=mysecretkey
